Repository: aa-kuzmin/listocheck
Catalog: lib/l10n/app_*.arb
Languages: ru

# appTitle
source: Listochek
ru: Листочек

# appDescription
source: Minimalistic list
ru: Минималистичный список

# aboutApp
source: About
ru: О приложении

source: Close
ru: Закрыть

source: Settings
ru: Настройки

# sync
source: Synchronization
ru: Синхронизация

source: List
ru: Список

# listEmpty
source: List is empty
ru: Список пуст

# listEmptyHint
source: Press the "+" button below to add an item Data is saved automatically The rows can be dragged
ru: Нажмите на кнопку "+" внизу чтобы добавить строку Данные сохраняются автоматически Строки можно перетаскивать

source: Add item
ru: Добавить строку

# enterItem
source: Enter item name
ru: Введите строку

source: Add
ru: Добавить

source: Cancel
ru: Отмена

# clearAll
source: Clear list?
ru: Очистить список?

# clearAllConfirm
source: All items will be deleted without recovery
ru: Все строки будут удалены без возможности восстановления

source: Clear
ru: Очистить

source: Uncheck all?
ru: Снять пометку?

# uncheckAllConfirm
source: All items will be unchecked.
ru: Пометка будет снята у всех элементов списка.

source: Uncheck
ru: Снять

source: List cleared
ru: Список очищен

# uncheckedAll
source: All items unchecked
ru: Отметки сняты со всех элементов

source: Error
ru: Ошибка

source: Font settings
ru: Настройки шрифта

# itemFont
source: List items font
ru: Шрифт элементов списка

source: Title font
ru: Шрифт заголовка

# decrease
source: Decrease font
ru: Уменьшить шрифт

# increase
source: Increase font
ru: Увеличить шрифт

# fontSize
source: Size
ru: Размер

source: Example text
ru: Пример текста

source: Example title
ru: Пример заголовка

source: Version
ru: Версия

source: In development
ru: В разработке

source: Open menu
ru: Открыть меню

# uncheckAllTooltip
source: Uncheck all
ru: Снять отметку у всех

# clearAllTooltip
source: Clear list
ru: Очистить список

# aboutContentText
source: Minimalistic list management app ©©️ Aleksei A. Kuzmin
ru: Минималистичное приложение для ведения списка ©️ Алексей А. Кузьмин

# errLoadSettings
source: Error loading settings
ru: Ошибка загрузки настроек

# errSaveSettings
source: Error saving settings
ru: Ошибка сохранения настроек

# errLoadList
source: Error loading the list
ru: Ошибка загрузки списка

# errSaveList
source: Error saving the list
ru: Ошибка сохранения списка

source: Loading settings...
ru: Загрузка настроек...

source: (empty)
ru: (пусто)

source: Google Account
ru: Google Аккаунт

# googleSync
source: Synchronization with Google
ru: Синхронизация с Google

# googleLink
source: Link your Google account to synchronize lists and settings across devices.
ru: Подключите ваш Google аккаунт для синхронизации списков и настроек между устройствами.

source: Unknown
ru: Неизвестно

source: Unlink account
ru: Отключить аккаунт

# accNotLinked
source: The account is not linked
ru: Аккаунт не подключен

# accUnlinked
source: The account is unlinked
ru: Аккаунт отключен

# googleLinkAccount
source: Link a Google account
ru: Подключить Google аккаунт

# dataSyncOnSaving
source: The data is automatically synchronized upon saving
ru: Данные автоматически синхронизируются при сохранении

# accLinkSuccess
source: The account has been successfully linked!
ru: Аккаунт успешно подключен!

# errAccLink
source: Account linking error
ru: Ошибка подключения аккаунта

source: Loading list...
ru: Загрузка списка...
